# StudyJapaneseN5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pc/studyjapanesen5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: n5_jp_database.db  n5_jp_db.db
app/src/main/java/com/pc/studyjapanesen5/base/: BaseActivity.kt  BaseDiffUtilItemCallBack.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pc/studyjapanesen5/base/recyclerview/: BaseListAdapter.kt  BaseViewHolder.kt  SimpleListAdapter.kt
app/src/main/java/com/pc/studyjapanesen5/common/: Constant.kt
app/src/main/java/com/pc/studyjapanesen5/common/dialog/: AlertNotice.kt
app/src/main/java/com/pc/studyjapanesen5/common/extension/: CollectionExtension.kt  (+1 more)
app/src/main/java/com/pc/studyjapanesen5/di/: DataModule.kt  MainApplication.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/pc/studyjapanesen5/model/: AppDatabase.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/pc/studyjapanesen5/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/pc/studyjapanesen5/view/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  ShuffleVocabularyFragment.kt
app/src/main/java/com/pc/studyjapanesen5/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: alphabet_selector.xml  background_answer_alphabet_select.xml  background_answer_alphabet_unselect.xml  background_answer_vocabulary_select.xml  background_answer_vocabulary_unselect.xml  background_border_dialog_12dp.xml  background_border_unit.xml  background_border_unit_number.xml  background_border_unit_number_game.xml  background_border_unit_plus.xml  background_btn_check.xml  background_button_choose_answer.xml  background_dialog_exit.xml  background_dialog_no.xml  background_dialog_yes.xml  background_item_game.xml  background_item_game_silver.xml  background_round_boder_blue.xml  baseline_book_24.xml  button_disabled_default.xml  button_highlighted_default.xml  divider.xml  fuji.xml  home_selector.xml  ic_arrow.xml  ic_learn_check.xml  ic_learn_uncheck.xml  ic_letter_japanese_check.xml  ic_letter_japanese_uncheck.xml  ic_question_answer_help_check.xml  ic_question_answer_help_uncheck.xml  ic_shrine_torii_check.xml  ic_shrine_torii_uncheck.xml  label_color_nav_bottom_selector.xml  loudspeaker.xml  map.xml  neko.xml  progress_bar_game.xml  question_selector.xml  sound_demo.xml  (+2 more)
app/src/main/res/layout/: activity_alphabet_game.xml  activity_base.xml  activity_main.xml  activity_result.xml  activity_vocabulary_game.xml  combo_alphabet_layout.xml  fragment_alphabet.xml  fragment_alphabet_game.xml  fragment_alphabet_guess_game.xml  fragment_detail_vocabulary.xml  fragment_favorite.xml  fragment_game.xml  fragment_hiragana.xml  fragment_home.xml  fragment_katakana.xml  fragment_list_unit_vocabulary.xml  fragment_result.xml  fragment_shuffle.xml  fragment_shuffle_vocabulary.xml  fragment_vocabulary_game.xml  item_alphabet.xml  item_alphabet_answer.xml  item_alphabet_combo.xml  item_alphabet_single.xml  item_unit.xml  item_unit_plus.xml  item_unit_vocabulary_game.xml  item_vocabulary.xml  item_vocabulary_game_answer.xml  layout_dialog.xml  layout_property_title_alphabet.xml  logo.xml  single_alphabet_layout.xml  small_alphabet_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_alphabet_game_graph.xml  nav_main_graph.xml  nav_vocabulary_game_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pc/studyjapanesen5/: ExampleUnitTest.kt
(+85 files in other folders)
