// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.0"
        nav_version = "2.5.3"
        firebase_services_version = "4.3.15"
        firebase_crashlytics_version = "2.9.2"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$firebase_services_version"
        classpath "com.google.firebase:perf-plugin:1.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.6.20"
    nav_version = "2.5.3"
    room_version = '2.5.1'
}
