<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameFragment"
        android:enabled="true"
        android:icon="@drawable/question_selector"
        android:title="@string/shuffle" />
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/alphabetFragment"
        android:enabled="true"
        android:icon="@drawable/alphabet_selector"
        android:title="@string/alphabet" />
</menu>
