<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pc.studyjapanesen5.view.HomeFragment"
        android:label="fragment_add_vocabulay"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_addVocabularyFragment_to_shuffleVocabularyFragment"
            app:destination="@id/shuffleVocabularyFragment" />
        <action
            android:id="@+id/action_addVocabularyFragment_to_favoriteFragment2"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/shuffleVocabularyFragment"
        android:name="com.pc.studyjapanesen5.view.ShuffleVocabularyFragment"
        android:label="fragment_shuffle_vocabulary"
        tools:layout="@layout/fragment_shuffle_vocabulary" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.pc.studyjapanesen5.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>
