<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pc.studyjapanesen5.presentation.home.HomeFragment"
        android:label="fragment_add_vocabulay"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailVocabularyFragment"
            app:destination="@id/detailVocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.pc.studyjapanesen5.presentation.game.GameFragment"
        android:label="fragment_shuffle_vocabulary"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_shuffleFragment"
            app:destination="@id/shuffleFragment" />
        <action
            android:id="@+id/action_gameFragment_to_listUnitVocabularyFragment"
            app:destination="@id/listUnitVocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/alphabetFragment"
        android:name="com.pc.studyjapanesen5.presentation.alphabet.AlphabetFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_alphabet" />
    <fragment
        android:id="@+id/detailVocabularyFragment"
        android:name="com.pc.studyjapanesen5.presentation.detailVocabulary.DetailVocabularyFragment"
        android:label="fragment_detail_vocabulary"
        tools:layout="@layout/fragment_detail_vocabulary">
        <argument
            android:name="unit"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/shuffleFragment"
        android:name="com.pc.studyjapanesen5.presentation.game.ShuffleFragment"
        android:label="fragment_shuffle"
        tools:layout="@layout/fragment_shuffle" >
        <action
            android:id="@+id/action_shuffleFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUnitVocabularyFragment"
        android:name="com.pc.studyjapanesen5.presentation.game.ListUnitVocabularyFragment"
        android:label="fragment_list_unit_vocabulary"
        tools:layout="@layout/fragment_list_unit_vocabulary" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.pc.studyjapanesen5.presentation.game.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>
