<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_8"
    tools:context=".presentation.alphabet.HiraganaFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutHiraganaSingle"
            layout="@layout/single_alphabet_layout" />

        <include
            android:id="@+id/layoutHiraganaDakuon"
            layout="@layout/single_alphabet_layout" />

        <include
            android:id="@+id/layoutHiraganaCombo"
            layout="@layout/combo_alphabet_layout" />

        <include
            android:id="@+id/layoutHiraganaSmall"
            layout="@layout/small_alphabet_layout" />

        <include
            android:id="@+id/layoutHiraganaLongVowel"
            layout="@layout/single_alphabet_layout" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>
