<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingHorizontal="@dimen/dp_8"
    tools:context=".presentation.alphabet.KatakanaFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutKatakanaSingle"
            layout="@layout/single_alphabet_layout" />

        <include
            android:id="@+id/layoutKatakanaDakuon"
            layout="@layout/single_alphabet_layout" />

        <include
            android:id="@+id/layoutKatakanaCombo"
            layout="@layout/combo_alphabet_layout" />

        <include
            android:id="@+id/layoutKatakanaSmall"
            layout="@layout/small_alphabet_layout" />

        <include
            android:id="@+id/layoutKatakanaLongVowel"
            layout="@layout/single_alphabet_layout" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
