<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutItemCharacter"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_12"
    android:background="@drawable/background_border_dialog_12dp"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvJpSingle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/a_jp"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/font_size_20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLatinSingle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/a_latin"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>
