<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dp_8"
    android:weightSum="3.5"
    app:divider="@drawable/divider"
    app:showDividers="middle">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/tvVocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_16ssp"
            android:layout_toStartOf="@+id/imgSound"
            tools:text="@string/hiragana" />

        <ImageView
            android:contentDescription="@string/sound"
            android:layout_alignParentTop="true"
            android:id="@+id/imgSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sound_demo" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvKanji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/dp_4"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/_16ssp"
        tools:text="@string/kanji" />

    <TextView
        android:id="@+id/tvWordMeaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/dp_4"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/_16ssp"
        tools:text="@string/meaning" />


</androidx.appcompat.widget.LinearLayoutCompat>
